/**
 * Project Name:soco_app
 * File Name:FileUploadController.java
 * Package Name:com.soco.car.app.controller
 * Date:2018年7月26日上午11:59:20
 * Copyright (c) 2018, sunlangping8888@163.com All Rights Reserved
 *
*/

package com.soco.car.app.controller;

import java.io.IOException;
import java.io.InputStream;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.multipart.MultipartFile;

import com.soco.car.app.api.response.BaseResponse;
import com.soco.car.app.handler.BaseResponseGenerator;
import com.soco.car.app.service.FtpFileService;

import io.swagger.annotations.Api;
import io.swagger.annotations.ApiImplicitParam;
import io.swagger.annotations.ApiImplicitParams;

/**
 * ClassName:FileUploadController <br/>
 * Reason: 上传文件处理工具类 <br/>
 * Date: 2018年7月26日 上午11:59:20 <br/>
 * 
 * @author sunlangping
 * @version
 * @see
 */
@RestController
@RequestMapping(value = "/rest/v1/file")
@Api(value = "/rest/v1/file", tags = { "文件管理相关接口" })
public class FileController extends BaseController {

	private static final Logger logger = LoggerFactory.getLogger(FileController.class);

	@Autowired
	private FtpFileService ftpFileService;

	/**
	 * 
	 * upload: 上传各类文件
	 *
	 * @author sunlangping
	 * @param type
	 *            上传的文件类型，头像放置的目录经路径 IMAGE_HEAD_PORTRAIT
	 * @param file
	 * @return
	 * @throws IOException
	 */
	@PostMapping("/upload/{type}")
	@ApiImplicitParams({
			@ApiImplicitParam(name = "type", value = "上传的资源类型", required = true, dataType = "String", paramType = "path", defaultValue = "IMAGE_HEAD_PORTRAIT") })
	public BaseResponse upload(@PathVariable String type, @RequestParam("file") MultipartFile file) throws IOException {
		logger.info("type:{},multipartFile:{}", type, file);
		String fileName = file.getOriginalFilename();
		InputStream inputStream = null;
		inputStream = file.getInputStream();
		String filePath = ftpFileService.uploadFile(type, fileName, inputStream);
		return BaseResponseGenerator.genSuccessResult(filePath);
	}

}
