package com.soco.car.app.controller;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.alibaba.dubbo.config.annotation.Reference;
import com.soco.car.app.api.request.BaseRequest;
import com.soco.car.app.api.response.BaseResponse;
import com.soco.car.app.handler.BaseResponseGenerator;
import com.soco.car.app.service.UserbinddeviceService;
import com.soco.car.user.api.UserbinddeviceApi;

import io.swagger.annotations.Api;

@RestController
@RequestMapping("/rest/v1/Userbinddevice")
@Api(value = "/rest/v1/Userbinddevice", tags = { "车辆管理相关接口服务" })
public class UserbinddeviceController extends BaseController {
	private static final Logger logger = LoggerFactory.getLogger(UserbinddeviceController.class);

	@Autowired
	private UserbinddeviceService userbinddeviceService;

	@Reference
	private UserbinddeviceApi userbinddeviceApi;

	@PostMapping("getCourseUrl/{protype}")
	public BaseResponse getCourseUrl(@PathVariable String protype) {
		return userbinddeviceService.getCourseUrl(protype);
	}

	@PostMapping("checkUserBindDevice/{deviceNo}")
	public BaseResponse checkUserBindDevice(@PathVariable String deviceNo) {
		return userbinddeviceService.checkUserBindDevice(deviceNo, getUser());
	}

	@PostMapping("bindDevice/{deviceNo}")
	public BaseResponse bindDevice(@PathVariable String deviceNo) {
		return userbinddeviceService.bindDevice(deviceNo, getUser());
	}

	@PostMapping("unbindDevice/{deviceNo}")
	public BaseResponse unbindDevice(@PathVariable String deviceNo) {
		return userbinddeviceService.unbindDevice(deviceNo, getUser());
	}

	@PostMapping("list")
	public BaseResponse list(@RequestBody BaseRequest baseRequest) {
		return BaseResponseGenerator.genSuccessResult(userbinddeviceApi.queryUserBindDeviceByPage(getUser().getUserId(),
				baseRequest.getPageNum(), baseRequest.getPageSize()));
	}
}
