# dev 
# tomcat config
server.port=7080
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
server.contextPath=/

# dubbo config
spring.dubbo.application.name=SOCO_Report
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=127.0.0.1:2181
spring.dubbo.server=true  
spring.dubbo.protocol.name=dubbo  
spring.dubbo.protocol.port=21790 
spring.dubbo.scan=com.soco.car

# es search
spring.data.elasticsearch.cluster-name=soco
spring.data.elasticsearch.cluster-nodes=47.104.194.214:9300
spring.data.elasticsearch.repositories.enabled=true

# rabbit mq
spring.rabbitmq.host=47.104.194.214
#spring.rabbitmq.host=47.104.243.121
spring.rabbitmq.port=5672
spring.rabbitmq.username=soco
spring.rabbitmq.password=soco
# baidu map api ak
baidu.map.api.ak=nzRHX0jiZK5gcaAVeCqL5icTPjyMb4qR
#task 
max.remote.page.baidu.api=300
sync.trail.device.geo.task.cron=0 5 18 * * ?
# html 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**