# prod 
# tomcat config
server.port=9010
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
server.contextPath=/

# dubbo config
spring.dubbo.application.name=SOCO_Report
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=172.16.1.18:2181,172.16.1.19:2181,172.16.1.20:2181
spring.dubbo.server=true  
spring.dubbo.protocol.name=dubbo  
spring.dubbo.protocol.port=21790 
spring.dubbo.scan=com.soco.car.report

# es search
spring.data.elasticsearch.cluster-name=soco
spring.data.elasticsearch.cluster-nodes=172.16.3.27:9300
spring.data.elasticsearch.repositories.enabled=true

# rabbit mq
spring.rabbitmq.host=172.16.3.27
spring.rabbitmq.port=5672
spring.rabbitmq.username=soco
spring.rabbitmq.password=soco
# baidu map api ak
baidu.map.api.ak=nzRHX0jiZK5gcaAVeCqL5icTPjyMb4qR
#task 
max.remote.page.baidu.api=300
sync.trail.device.geo.task.cron=0 0 14 * * ?
# html 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#swagger2  true:show ui debug,false:none ui debug.
swagger2.isShow=true

# message setting
spring.messages.basename=i18n/messages
spring.messages.cache-seconds=3600
spring.messages.encoding=UTF-8
