<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.soco.car.user.dao.UserbinddeviceMapper">
  <resultMap id="BaseResultMap" type="com.soco.car.user.entity.Userbinddevice">
    <id column="bindId" jdbcType="INTEGER" property="bindId" />
    <result column="deviceId" jdbcType="BIGINT" property="deviceId" />
    <result column="userId" jdbcType="BIGINT" property="userId" />
    <result column="imgUrls" jdbcType="VARCHAR" property="imgUrls" />
    <result column="bindTime" jdbcType="TIMESTAMP" property="bindTime" />
    <result column="unbindTime" jdbcType="TIMESTAMP" property="unbindTime" />
    <result column="state" jdbcType="INTEGER" property="state" />
  </resultMap>
  <sql id="Example_Where_Clause">
    <where>
      <foreach collection="oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause">
    <where>
      <foreach collection="example.oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List">
    bindId, deviceId, userId, imgUrls, bindTime, unbindTime, state
  </sql>
  <select id="selectByExample" parameterType="com.soco.car.user.entity.UserbinddeviceExample" resultMap="BaseResultMap">
    select
    <if test="distinct">
      distinct
    </if>
    <include refid="Base_Column_List" />
    from ts01_userbinddevice
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null">
      order by ${orderByClause}
    </if>
    <if test="limit != null">
      <if test="offset != null">
        limit ${offset}, ${limit}
      </if>
      <if test="offset == null">
        limit ${limit}
      </if>
    </if>
  </select>
  <select id="selectByPrimaryKey" parameterType="java.lang.Integer" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from ts01_userbinddevice
    where bindId = #{bindId,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">
    delete from ts01_userbinddevice
    where bindId = #{bindId,jdbcType=INTEGER}
  </delete>
  <delete id="deleteByExample" parameterType="com.soco.car.user.entity.UserbinddeviceExample">
    delete from ts01_userbinddevice
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="com.soco.car.user.entity.Userbinddevice">
    <selectKey keyProperty="bindId" order="AFTER" resultType="java.lang.Integer">
      SELECT LAST_INSERT_ID()
    </selectKey>
    insert into ts01_userbinddevice (deviceId, userId, imgUrls, 
      bindTime, unbindTime, state
      )
    values (#{deviceId,jdbcType=BIGINT}, #{userId,jdbcType=BIGINT}, #{imgUrls,jdbcType=VARCHAR}, 
      #{bindTime,jdbcType=TIMESTAMP}, #{unbindTime,jdbcType=TIMESTAMP}, #{state,jdbcType=INTEGER}
      )
  </insert>
  <insert id="insertSelective" parameterType="com.soco.car.user.entity.Userbinddevice">
    <selectKey keyProperty="bindId" order="AFTER" resultType="java.lang.Integer">
      SELECT LAST_INSERT_ID()
    </selectKey>
    insert into ts01_userbinddevice
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="deviceId != null">
        deviceId,
      </if>
      <if test="userId != null">
        userId,
      </if>
      <if test="imgUrls != null">
        imgUrls,
      </if>
      <if test="bindTime != null">
        bindTime,
      </if>
      <if test="unbindTime != null">
        unbindTime,
      </if>
      <if test="state != null">
        state,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="deviceId != null">
        #{deviceId,jdbcType=BIGINT},
      </if>
      <if test="userId != null">
        #{userId,jdbcType=BIGINT},
      </if>
      <if test="imgUrls != null">
        #{imgUrls,jdbcType=VARCHAR},
      </if>
      <if test="bindTime != null">
        #{bindTime,jdbcType=TIMESTAMP},
      </if>
      <if test="unbindTime != null">
        #{unbindTime,jdbcType=TIMESTAMP},
      </if>
      <if test="state != null">
        #{state,jdbcType=INTEGER},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="com.soco.car.user.entity.UserbinddeviceExample" resultType="java.lang.Long">
    select count(*) from ts01_userbinddevice
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map">
    update ts01_userbinddevice
    <set>
      <if test="record.bindId != null">
        bindId = #{record.bindId,jdbcType=INTEGER},
      </if>
      <if test="record.deviceId != null">
        deviceId = #{record.deviceId,jdbcType=BIGINT},
      </if>
      <if test="record.userId != null">
        userId = #{record.userId,jdbcType=BIGINT},
      </if>
      <if test="record.imgUrls != null">
        imgUrls = #{record.imgUrls,jdbcType=VARCHAR},
      </if>
      <if test="record.bindTime != null">
        bindTime = #{record.bindTime,jdbcType=TIMESTAMP},
      </if>
      <if test="record.unbindTime != null">
        unbindTime = #{record.unbindTime,jdbcType=TIMESTAMP},
      </if>
      <if test="record.state != null">
        state = #{record.state,jdbcType=INTEGER},
      </if>
    </set>
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map">
    update ts01_userbinddevice
    set bindId = #{record.bindId,jdbcType=INTEGER},
      deviceId = #{record.deviceId,jdbcType=BIGINT},
      userId = #{record.userId,jdbcType=BIGINT},
      imgUrls = #{record.imgUrls,jdbcType=VARCHAR},
      bindTime = #{record.bindTime,jdbcType=TIMESTAMP},
      unbindTime = #{record.unbindTime,jdbcType=TIMESTAMP},
      state = #{record.state,jdbcType=INTEGER}
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="com.soco.car.user.entity.Userbinddevice">
    update ts01_userbinddevice
    <set>
      <if test="deviceId != null">
        deviceId = #{deviceId,jdbcType=BIGINT},
      </if>
      <if test="userId != null">
        userId = #{userId,jdbcType=BIGINT},
      </if>
      <if test="imgUrls != null">
        imgUrls = #{imgUrls,jdbcType=VARCHAR},
      </if>
      <if test="bindTime != null">
        bindTime = #{bindTime,jdbcType=TIMESTAMP},
      </if>
      <if test="unbindTime != null">
        unbindTime = #{unbindTime,jdbcType=TIMESTAMP},
      </if>
      <if test="state != null">
        state = #{state,jdbcType=INTEGER},
      </if>
    </set>
    where bindId = #{bindId,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.soco.car.user.entity.Userbinddevice">
    update ts01_userbinddevice
    set deviceId = #{deviceId,jdbcType=BIGINT},
      userId = #{userId,jdbcType=BIGINT},
      imgUrls = #{imgUrls,jdbcType=VARCHAR},
      bindTime = #{bindTime,jdbcType=TIMESTAMP},
      unbindTime = #{unbindTime,jdbcType=TIMESTAMP},
      state = #{state,jdbcType=INTEGER}
    where bindId = #{bindId,jdbcType=INTEGER}
  </update>
</mapper>