# dev 
# tomcat config
server.port=7070
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
server.contextPath=SOCO_API
# mysql config
#master
multiple.datasource.master.driver-class-name=com.mysql.jdbc.Driver
multiple.datasource.master.url=jdbc:mysql://172.16.1.21:3306/socots01?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
multiple.datasource.master.username=root
multiple.datasource.master.password=SoCo2018!@#$%^

#slave
multiple.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
multiple.datasource.slave.url=jdbc:mysql://172.16.1.21:3306/socots01?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
multiple.datasource.slave.username=root
multiple.datasource.slave.password=SoCo2018!@#$%^

# dubbo config
spring.dubbo.application.name=SOCO_API
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=172.16.1.18:2181,172.16.1.19:2181,172.16.1.20:2181
spring.dubbo.server=true  
spring.dubbo.protocol.name=dubbo  
spring.dubbo.protocol.port=20790 
spring.dubbo.scan=com.soco.car.car.service

#pagehelp 
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

